<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenAIAutomataAgentConfig.Config &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OpenAIAutomataAgentConfig" href="template_formatter.html" />
    <link rel="prev" title="openai_agent" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup_guide.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Config Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../agent_config.html">AgentConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent_config_builder.html">AgentConfigBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent_config_name.html"><code class="docutils literal notranslate"><span class="pre">AgentConfigName</span></code> Python Enum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config_category.html">ConfigCategory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instruction_config_version.html">InstructionConfigVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm_provider.html">LLMProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../open_ai_automata_agent_config.html">OpenAIAutomataAgentConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../open_ai_automata_agent_config_builder.html">OpenAIAutomataAgentConfigBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/index.html">base</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">openai_agent</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">OpenAIAutomataAgentConfig.Config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-symbols">Related Symbols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-up-questions">Follow-up Questions:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="template_formatter.html">OpenAIAutomataAgentConfig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../core/index.html">Core Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Config Classes</a></li>
          <li class="breadcrumb-item"><a href="index.html">openai_agent</a></li>
      <li class="breadcrumb-item active">OpenAIAutomataAgentConfig.Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/config/openai_agent/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openaiautomataagentconfig-config">
<h1>OpenAIAutomataAgentConfig.Config<a class="headerlink" href="#openaiautomataagentconfig-config" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig.Config</span></code> class is a configuration class
that is used within <code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig</span></code>. It manages
configurations related to OpenAI models and set up parameters for the
Automata agent such as which OpenAI engine models are supported and
whether arbitrary types are allowed.</p>
<p>The computation setup and the model are crucial elements while building
an agent. This class provides configurations for such important elements
enabling developers to build and utilize the agents effectively.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The class includes attributes such as <code class="docutils literal notranslate"><span class="pre">SUPPORTED_MODELS</span></code> and
<code class="docutils literal notranslate"><span class="pre">arbitrary_types_allowed</span></code>. The <code class="docutils literal notranslate"><span class="pre">SUPPORTED_MODELS</span></code> attribute is a
list of OpenAI engine model names that identifies which models are
supported to help ensure compatibility and performance. The
<code class="docutils literal notranslate"><span class="pre">arbitrary_types_allowed</span></code> attribute dictates whether arbitrary types
are allowed in the model.</p>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.config.openai_agent.OpenAIAutomataAgentConfig</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_automata_agent_builder.test_builder_creates_proper_instance</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.agent.providers.OpenAIAutomataAgent</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.config.openai_agent.OpenAIAutomataAgentConfigBuilder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_automata_agent_builder.test_config_loading_different_versions</span></code></p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>Here is an example of how you might build and use an
<code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig</span></code> with a specified model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.config.openai_agent</span> <span class="kn">import</span> <span class="n">OpenAIAutomataAgentConfig</span>
<span class="kn">from</span> <span class="nn">automata.config.base</span> <span class="kn">import</span> <span class="n">AgentConfigName</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">OpenAIAutomataAgentConfig</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">config_name</span> <span class="o">=</span> <span class="n">AgentConfigName</span><span class="o">.</span><span class="n">AUTOMATA_MAIN</span> <span class="c1"># get config name</span>
<span class="n">config</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;gpt-4&quot;</span>  <span class="c1"># Set model</span>
<span class="n">config</span><span class="o">.</span><span class="n">arbitrary_types_allowed</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig.Config</span></code> can only use the predefined models
listed in <code class="docutils literal notranslate"><span class="pre">SUPPORTED_MODELS</span></code>. If you need to use a different model,
you would need to update the <code class="docutils literal notranslate"><span class="pre">SUPPORTED_MODELS</span></code> attribute in the
class.</p>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions:<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Currently, the class uses a hard-coded list for supported models. Can
it potentially support all models in the future?</p></li>
<li><p>How does the class handle arbitrary types in a safe and performant
manner?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="openai_agent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="template_formatter.html" class="btn btn-neutral float-right" title="OpenAIAutomataAgentConfig" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>