<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenAIAutomataAgentConfigBuilder &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/dark_mode_js/default_dark.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="base" href="base/index.html" />
    <link rel="prev" title="OpenAIAutomataAgentConfig" href="open_ai_automata_agent_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Config Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agent_config.html">AgentConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_config_builder.html">AgentConfigBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_config_name.html"><code class="docutils literal notranslate"><span class="pre">AgentConfigName</span></code> Python Enum</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_category.html">ConfigCategory</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction_config_version.html">InstructionConfigVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="llm_provider.html">LLMProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_ai_automata_agent_config.html">OpenAIAutomataAgentConfig</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OpenAIAutomataAgentConfigBuilder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-symbols">Related Symbols</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#follow-up-questions">Follow-up Questions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="openai_agent/index.html">openai_agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Config Classes</a></li>
      <li class="breadcrumb-item active">OpenAIAutomataAgentConfigBuilder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/config/open_ai_automata_agent_config_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openaiautomataagentconfigbuilder">
<h1>OpenAIAutomataAgentConfigBuilder<a class="headerlink" href="#openaiautomataagentconfigbuilder" title="Permalink to this headline"></a></h1>
<p>This class is part of the <code class="docutils literal notranslate"><span class="pre">automata.config.openai_agent</span></code> module and is
a subclass of <code class="docutils literal notranslate"><span class="pre">AgentConfigBuilder</span></code>. The
<code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfigBuilder</span></code> class is used to build instances of
<code class="docutils literal notranslate"><span class="pre">AutomataAgents</span></code>, providing a flexible way to set different properties
of the agent before instantiation.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfigBuilder</span></code> class takes an
<code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig</span></code> object as an attribute. This object holds
various configuration settings for the agent such as the model,
instruction version, system template formatter, etc.</p>
<p>The builder provides static methods <code class="docutils literal notranslate"><span class="pre">create_config</span></code> and
<code class="docutils literal notranslate"><span class="pre">create_from_args</span></code> for instantiating the <code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig</span></code>
class.</p>
<p>Individual properties of the agent can be set using the <code class="docutils literal notranslate"><span class="pre">with_*</span></code>
methods such as <code class="docutils literal notranslate"><span class="pre">with_model</span></code>, <code class="docutils literal notranslate"><span class="pre">with_system_template_formatter</span></code>, or
<code class="docutils literal notranslate"><span class="pre">with_instruction_version</span></code>. For example, to specify the model for the
agent, the <code class="docutils literal notranslate"><span class="pre">with_model</span></code> method would be used, assuming the model is
present in the list of <code class="docutils literal notranslate"><span class="pre">SUPPORTED_MODELS</span></code> in
<code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig</span></code>.</p>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_automata_agent_builder.test_builder_creates_proper_instance</span></code>:
A test to check if the builder creates the expected instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.conftest.automata_agent_config_builder</span></code>: Pytest
fixture that sets up a mocked <code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfigBuilder</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.config.openai_agent.OpenAIAutomataAgentConfig</span></code>: Holds the
configuration for the Automata OpenAI Agent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.agent.providers.OpenAIAutomataAgent</span></code>: An autonomous
agent designed to execute instructions and report the results back to
the main system with interactions with OpenAI API.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>The below example demonstrates how to use the
<code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfigBuilder</span></code> to build and set up an
<code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.config.openai_agent</span> <span class="kn">import</span> <span class="n">OpenAIAutomataAgentConfigBuilder</span>
<span class="kn">from</span> <span class="nn">automata.config.base</span> <span class="kn">import</span> <span class="n">AgentConfigName</span>

<span class="c1"># Create an instance of OpenAIAutomataAgentConfig using create_config method</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">OpenAIAutomataAgentConfigBuilder</span><span class="o">.</span><span class="n">create_config</span><span class="p">(</span><span class="n">config_name</span><span class="o">=</span><span class="n">AgentConfigName</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">)</span>

<span class="c1"># Create an instance of OpenAIAutomataAgentConfigBuilder using with_model method</span>
<span class="n">builder</span> <span class="o">=</span> <span class="n">OpenAIAutomataAgentConfigBuilder</span><span class="o">.</span><span class="n">with_model</span><span class="p">(</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfigBuilder</span></code> requires a good understanding
of the different properties that can be set on the
<code class="docutils literal notranslate"><span class="pre">OpenAIAutomataAgentConfig</span></code> object. Furthermore, errors may need to be
manually handled when invalid values are passed to the <code class="docutils literal notranslate"><span class="pre">with_*</span></code>
methods.</p>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>What are the valid models that the <code class="docutils literal notranslate"><span class="pre">with_model</span></code> method will accept?</p></li>
<li><p>What happens if an invalid value is passed in the <code class="docutils literal notranslate"><span class="pre">with_*</span></code> methods?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="open_ai_automata_agent_config.html" class="btn btn-neutral float-left" title="OpenAIAutomataAgentConfig" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base/index.html" class="btn btn-neutral float-right" title="base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>