<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ContextOracleOpenAIToolkitBuilder &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ContextOracleToolkitBuilder" href="context_oracle_toolkit_builder.html" />
    <link rel="prev" title="builders" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../config/index.html">Config Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Core Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../handler_dict.html">HandlerDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logging_config.html">LoggingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../root_dict.html">RootDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/index.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code_handling/index.html">code_handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../context_providers/index.html">context_providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../embedding/index.html">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental/index.html">experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_management/index.html">github_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../llm/index.html">llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../memory_store/index.html">memory_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/index.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../retrievers/index.html">retrievers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../singletons/index.html">singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbol/index.html">symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbol_embedding/index.html">symbol_embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks/index.html">tasks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../agent_tool_factory.html">AgentToolFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tool.html">Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../base/index.html">base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">builders</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ContextOracleOpenAIToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="context_oracle_toolkit_builder.html">ContextOracleToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_reader_open_ai_toolkit.html">PyReaderOpenAIToolkit</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_reader_toolkit_builder.html">PyReaderToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_writer_open_ai_toolkit_builder.html">PyWriterOpenAIToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_writer_toolkit_builder.html">PyWriterToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_tool.html">SearchTool</a></li>
<li class="toctree-l4"><a class="reference internal" href="symbol_search_open_ai_toolkit_builder.html">SymbolSearchOpenAIToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="symbol_search_toolkit_builder.html">SymbolSearchToolkitBuilder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Core Classes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">tools</a></li>
          <li class="breadcrumb-item"><a href="index.html">builders</a></li>
      <li class="breadcrumb-item active">ContextOracleOpenAIToolkitBuilder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/core/tools/builders/context_oracle_open_ai_toolkit_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contextoracleopenaitoolkitbuilder">
<h1>ContextOracleOpenAIToolkitBuilder<a class="headerlink" href="#contextoracleopenaitoolkitbuilder" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ContextOracleOpenAIToolkitBuilder</span></code> is a class that’s specifically
used to build tools for the OpenAI agent. The class provides the
necessary infrastructure to create the tools that can be utilized by the
OpenAI agent in the Automata framework.</p>
<section id="import-statements">
<h2>Import Statements<a class="headerlink" href="#import-statements" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">textwrap</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">automata.config.base</span> <span class="kn">import</span> <span class="n">LLMProvider</span>
<span class="kn">from</span> <span class="nn">automata.core.agent.agent</span> <span class="kn">import</span> <span class="n">AgentToolkitBuilder</span><span class="p">,</span> <span class="n">AgentToolkitNames</span>
<span class="kn">from</span> <span class="nn">automata.core.agent.providers</span> <span class="kn">import</span> <span class="n">OpenAIAgentToolkitBuilder</span>
<span class="kn">from</span> <span class="nn">automata.core.embedding.base</span> <span class="kn">import</span> <span class="n">EmbeddingSimilarityCalculator</span>
<span class="kn">from</span> <span class="nn">automata.core.llm.providers.openai</span> <span class="kn">import</span> <span class="n">OpenAITool</span>
<span class="kn">from</span> <span class="nn">automata.core.memory_store.symbol_code_embedding</span> <span class="kn">import</span> <span class="n">SymbolCodeEmbeddingHandler</span>
<span class="kn">from</span> <span class="nn">automata.core.memory_store.symbol_doc_embedding</span> <span class="kn">import</span> <span class="n">SymbolDocEmbeddingHandler</span>
<span class="kn">from</span> <span class="nn">automata.core.singletons.toolkit_registries</span> <span class="kn">import</span> <span class="n">OpenAIAutomataAgentToolkitRegistry</span>
<span class="kn">from</span> <span class="nn">automata.core.tools.base</span> <span class="kn">import</span> <span class="n">Tool</span>
</pre></div>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<p>Here’s the unique method <code class="docutils literal notranslate"><span class="pre">build_for_open_ai()</span></code> of
<code class="docutils literal notranslate"><span class="pre">ContextOracleOpenAIToolkitBuilder</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_for_open_ai</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">OpenAITool</span><span class="p">]:</span>
    <span class="n">tools</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

    <span class="c1"># Predefined properties and required parameters</span>
    <span class="n">properties</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The query string to search for.&quot;</span><span class="p">},</span>
        <span class="s2">&quot;max_additional_related_symbols&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The maximum number of additional related symbols to return documentation for.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
    <span class="n">required</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">]</span>

    <span class="n">openai_tools</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">tool</span> <span class="ow">in</span> <span class="n">tools</span><span class="p">:</span>
        <span class="n">openai_tool</span> <span class="o">=</span> <span class="n">OpenAITool</span><span class="p">(</span>
            <span class="n">function</span><span class="o">=</span><span class="n">tool</span><span class="o">.</span><span class="n">function</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">tool</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="n">tool</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
            <span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">,</span>
            <span class="n">required</span><span class="o">=</span><span class="n">required</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">openai_tools</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">openai_tool</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">openai_tools</span>
</pre></div>
</div>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.core.memory_store.symbol_code_embedding</span> <span class="kn">import</span> <span class="n">SymbolCodeEmbeddingHandler</span>
<span class="kn">from</span> <span class="nn">automata.core.memory_store.symbol_doc_embedding</span> <span class="kn">import</span> <span class="n">SymbolDocEmbeddingHandler</span>
<span class="kn">from</span> <span class="nn">automata.core.embedding.base</span> <span class="kn">import</span> <span class="n">EmbeddingSimilarityCalculator</span>
<span class="kn">from</span> <span class="nn">automata.core.tools.builders.context_oracle</span> <span class="kn">import</span> <span class="n">ContextOracleOpenAIToolkitBuilder</span>

<span class="n">symbol_doc_embedding_handler</span> <span class="o">=</span> <span class="n">SymbolDocEmbeddingHandler</span><span class="p">()</span>
<span class="n">symbol_code_embedding_handler</span> <span class="o">=</span> <span class="n">SymbolCodeEmbeddingHandler</span><span class="p">()</span>
<span class="n">embedding_similarity_calculator</span> <span class="o">=</span> <span class="n">EmbeddingSimilarityCalculator</span><span class="p">()</span>

<span class="n">context_oracle_open_ai_toolkit_builder</span> <span class="o">=</span> <span class="n">ContextOracleOpenAIToolkitBuilder</span><span class="p">(</span>
    <span class="n">symbol_doc_embedding_handler</span><span class="o">=</span><span class="n">symbol_doc_embedding_handler</span><span class="p">,</span>
    <span class="n">symbol_code_embedding_handler</span><span class="o">=</span><span class="n">symbol_code_embedding_handler</span><span class="p">,</span>
    <span class="n">embedding_similarity_calculator</span><span class="o">=</span><span class="n">embedding_similarity_calculator</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Build the OpenAI tools</span>
<span class="n">openai_tools</span> <span class="o">=</span> <span class="n">context_oracle_open_ai_toolkit_builder</span><span class="o">.</span><span class="n">build_for_open_ai</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_context_oracle_tool.context_oracle_tool_builder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_context_oracle_tool.test_init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.agent.providers.OpenAIAgentToolkitBuilder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_context_oracle_tool.test_build</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.tools.builders.py_writer.PyWriterOpenAIToolkitBuilder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_py_reader_tool.python_retriever_tool_builder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.tools.builders.symbol_search.SymbolSearchOpenAIToolkitBuilder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_search_tool.symbol_search_tool_builder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.tools.builders.context_oracle.ContextOracleToolkitBuilder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_automata_agent_builder.test_builder_accepts_all_fields</span></code></p></li>
</ul>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p>The main limitation is that <code class="docutils literal notranslate"><span class="pre">ContextOracleOpenAIToolkitBuilder</span></code> is
tightly coupled to the structure of <code class="docutils literal notranslate"><span class="pre">OpenAITool</span></code>. Any changes in
<code class="docutils literal notranslate"><span class="pre">OpenAITool</span></code> might require corresponding changes in
<code class="docutils literal notranslate"><span class="pre">ContextOracleOpenAIToolkitBuilder</span></code> as well.</p>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions:<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>How flexible is the <code class="docutils literal notranslate"><span class="pre">ContextOracleOpenAIToolkitBuilder</span></code> in terms of
supporting different tools aside from the predefined ones?</p></li>
<li><p>How do we plan to handle the changes if <code class="docutils literal notranslate"><span class="pre">OpenAITool</span></code> diverges
significantly in structure or properties in future updates?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="builders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="context_oracle_toolkit_builder.html" class="btn btn-neutral float-right" title="ContextOracleToolkitBuilder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>