<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SymbolSearchOpenAIToolkitBuilder &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SymbolSearchToolkitBuilder" href="symbol_search_toolkit_builder.html" />
    <link rel="prev" title="SearchTool" href="search_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../config/index.html">Config Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Core Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../handler_dict.html">HandlerDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logging_config.html">LoggingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../root_dict.html">RootDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/index.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code_handling/index.html">code_handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../context_providers/index.html">context_providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../embedding/index.html">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental/index.html">experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_management/index.html">github_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../llm/index.html">llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../memory_store/index.html">memory_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/index.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../retrievers/index.html">retrievers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../singletons/index.html">singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbol/index.html">symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbol_embedding/index.html">symbol_embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks/index.html">tasks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../agent_tool_factory.html">AgentToolFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tool.html">Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../base/index.html">base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">builders</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="context_oracle_open_ai_toolkit_builder.html">ContextOracleOpenAIToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="context_oracle_toolkit_builder.html">ContextOracleToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_reader_open_ai_toolkit.html">PyReaderOpenAIToolkit</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_reader_toolkit_builder.html">PyReaderToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_writer_open_ai_toolkit_builder.html">PyWriterOpenAIToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_writer_toolkit_builder.html">PyWriterToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_tool.html">SearchTool</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SymbolSearchOpenAIToolkitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="symbol_search_toolkit_builder.html">SymbolSearchToolkitBuilder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Core Classes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">tools</a></li>
          <li class="breadcrumb-item"><a href="index.html">builders</a></li>
      <li class="breadcrumb-item active">SymbolSearchOpenAIToolkitBuilder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/core/tools/builders/symbol_search_open_ai_toolkit_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="symbolsearchopenaitoolkitbuilder">
<h1>SymbolSearchOpenAIToolkitBuilder<a class="headerlink" href="#symbolsearchopenaitoolkitbuilder" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">SymbolSearchOpenAIToolkitBuilder</span></code> is a class for building OpenAI
tools using the Symbol Search API which provides functionality to search
an indexed python codebase.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SymbolSearchOpenAIToolkitBuilder</span></code> provides an interface to create
OpenAI tools based on the functionality of the Symbol Search. The Symbol
Search API allows you to search python codebase indexed under Automata.
The symbols can be a specific python function, class, method, or
property. The <code class="docutils literal notranslate"><span class="pre">build_for_open_ai</span></code> method builds a list of OpenAI tools
to be used by the Automata Agent.</p>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_search_tool.symbol_search_tool_builder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_search_tool.test_init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.tools.builders.context_oracle.ContextOracleOpenAIToolkitBuilder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_search_tool.test_build</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.tools.builders.py_writer.PyWriterOpenAIToolkitBuilder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_search_tool.test_exact_search</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.tools.builders.symbol_search.SymbolSearchToolkitBuilder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_search_tool.test_retrieve_source_code_by_symbol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.tools.builders.py_reader.PyReaderOpenAIToolkit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_search_tool.test_symbol_references</span></code></p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>The following example demonstrates how to build OpenAI tools using the
<code class="docutils literal notranslate"><span class="pre">SymbolSearchOpenAIToolkitBuilder</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.core.tools.builders.symbol_search</span> <span class="kn">import</span> <span class="n">SymbolSearchOpenAIToolkitBuilder</span>
<span class="kn">from</span> <span class="nn">automata.core.experimental.search.symbol_search</span> <span class="kn">import</span> <span class="n">SymbolSearch</span>

<span class="n">symbol_search</span> <span class="o">=</span> <span class="n">SymbolSearch</span><span class="p">(</span><span class="n">index_name</span><span class="o">=</span><span class="s2">&quot;your-index-name&quot;</span><span class="p">)</span>
<span class="n">builder</span> <span class="o">=</span> <span class="n">SymbolSearchOpenAIToolkitBuilder</span><span class="p">(</span><span class="n">symbol_search</span><span class="o">=</span><span class="n">symbol_search</span><span class="p">)</span>

<span class="n">openai_tools</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build_for_open_ai</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tool</span> <span class="ow">in</span> <span class="n">openai_tools</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">tool</span><span class="p">),</span> <span class="n">tool</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Please replace “your-index-name” with the actual name of your index.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SymbolSearchOpenAIToolkitBuilder</span></code> is limited to only building
tools that work with the Symbol Search API.</p></li>
<li><p>The builder must be initialized with a valid <code class="docutils literal notranslate"><span class="pre">SymbolSearch</span></code>
instance.</p></li>
<li><p>The builder’s functionality is closely tied to the <code class="docutils literal notranslate"><span class="pre">SymbolSearch</span></code>
implementation, and any changes in that implementation may require
changes in the builder as well.</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.llm.providers.openai.OpenAITool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.singletons.toolkit_registries.OpenAIAutomataAgentToolkitRegistry</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.agent.agent.AgentToolkitNames</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.agent.providers.OpenAIAgentToolkitBuilder</span></code></p></li>
</ul>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions:<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>What are the specific use-cases for
<code class="docutils literal notranslate"><span class="pre">SymbolSearchOpenAIToolkitBuilder</span></code> and when should it be preferred
over other builder types?</p></li>
<li><p>How does the builder handle exceptions and errors that may occur
during tool creation?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="search_tool.html" class="btn btn-neutral float-left" title="SearchTool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="symbol_search_toolkit_builder.html" class="btn btn-neutral float-right" title="SymbolSearchToolkitBuilder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>