<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyDocWriter &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PyReader" href="py_reader.html" />
    <link rel="prev" title="py" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../config/index.html">Config Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Core Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../handler_dict.html">HandlerDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logging_config.html">LoggingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../root_dict.html">RootDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/index.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../base/index.html">base</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">code_handling</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">py</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">PyDocWriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_reader.html">PyReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_writer.html">PyWriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="writer/index.html">writer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../context_providers/index.html">context_providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../embedding/index.html">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental/index.html">experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_management/index.html">github_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../llm/index.html">llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../memory_store/index.html">memory_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/index.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../retrievers/index.html">retrievers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../singletons/index.html">singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbol/index.html">symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbol_embedding/index.html">symbol_embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Core Classes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">code_handling</a></li>
          <li class="breadcrumb-item"><a href="index.html">py</a></li>
      <li class="breadcrumb-item active">PyDocWriter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/core/code_handling/py/py_doc_writer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydocwriter">
<h1>PyDocWriter<a class="headerlink" href="#pydocwriter" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">PyDocWriter</span></code> is a class designed to handle the automatic generation
of documentation for Python modules. It offers utility functions for
cleaning and preparing the content, as well as preparing the directory
structure for the generated documentation. This class is a tool to
automate the manual task and reduce the effort required to generate
readable and well-structured documentations.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The primary purpose of the <code class="docutils literal notranslate"><span class="pre">PyDocWriter</span></code> class is to parse Python
files and generate corresponding RestructuredText (.rst) documentation
files. It provides functionalities including converting camel case to
snake case, checking if a string is in camel case, generating index
files, generating module summaries, and generating rst files.</p>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PyReader</span></code>: A utilitarian class for extracting syntax tree from
python code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DirectoryManager</span></code>: Handles operations related to directory
manipulation like getting subdirectories, ensuring existence of a
directory etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyWriter</span></code>: A utility class for writing Python code along abstract
syntax tree (AST) nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Symbol</span></code>: A representation of Python classes, methods, or local
variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyReader</span></code>: Code retriever for fetching python source code and
associated docstrings.</p></li>
</ul>
</section>
<section id="import-statements">
<h2>Import Statements<a class="headerlink" href="#import-statements" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pypandoc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">cast</span>
<span class="kn">from</span> <span class="nn">redbaron</span> <span class="kn">import</span> <span class="n">ClassNode</span><span class="p">,</span> <span class="n">DefNode</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">NodeList</span><span class="p">,</span> <span class="n">RedBaron</span>
<span class="kn">from</span> <span class="nn">automata.core.code_handling.py.reader</span> <span class="kn">import</span> <span class="n">PyReader</span>
<span class="kn">from</span> <span class="nn">automata.core.navigation.directory</span> <span class="kn">import</span> <span class="n">DirectoryManager</span>
</pre></div>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">base_path</span> <span class="o">=</span> <span class="n">base_path</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">directory_manager</span> <span class="o">=</span> <span class="n">DirectoryManager</span><span class="p">(</span><span class="n">base_path</span><span class="p">)</span>


<span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">check_camel_case</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">text</span> <span class="o">!=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">and</span> <span class="n">text</span> <span class="o">!=</span> <span class="n">text</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">and</span> <span class="s2">&quot;_&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">text</span>


<span class="k">def</span> <span class="nf">generate_index_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docs_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Implementation...</span>

<span class="k">def</span> <span class="nf">generate_rst_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Symbol</span><span class="p">,</span> <span class="n">SymbolDocEmbedding</span><span class="p">],</span> <span class="n">symbols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Symbol</span><span class="p">],</span> <span class="n">docs_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Implementation...</span>

<span class="k">def</span> <span class="nf">write_documentation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Symbol</span><span class="p">,</span> <span class="n">SymbolDocEmbedding</span><span class="p">],</span> <span class="n">symbols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Symbol</span><span class="p">],</span> <span class="n">docs_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">generate_rst_files</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">docs_dir</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">generate_index_files</span><span class="p">(</span><span class="n">docs_dir</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.core.code_handling.py.writer</span> <span class="kn">import</span> <span class="n">PyDocWriter</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">automata.core.symbol_embedding.base</span> <span class="kn">import</span> <span class="n">SymbolDocEmbedding</span>
<span class="kn">from</span> <span class="nn">automata.core.symbol.base</span> <span class="kn">import</span> <span class="n">Symbol</span>

<span class="n">symbol1</span> <span class="o">=</span> <span class="n">Symbol</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">symbol_str</span><span class="o">=</span><span class="s1">&#39;package1 ClassA# method1().&#39;</span><span class="p">)</span>
<span class="n">symbol2</span> <span class="o">=</span> <span class="n">Symbol</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">symbol_str</span><span class="o">=</span><span class="s1">&#39;package2 ClassB# method2().&#39;</span><span class="p">)</span>

<span class="n">doc1</span> <span class="o">=</span> <span class="n">SymbolDocEmbedding</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="n">symbol1</span><span class="p">,</span> <span class="n">document</span><span class="o">=</span><span class="s1">&#39;doc1&#39;</span><span class="p">,</span> <span class="n">vector</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="n">doc2</span> <span class="o">=</span> <span class="n">SymbolDocEmbedding</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="n">symbol2</span><span class="p">,</span> <span class="n">document</span><span class="o">=</span><span class="s1">&#39;doc2&#39;</span><span class="p">,</span> <span class="n">vector</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>

<span class="n">symbol_doc_pairs</span> <span class="o">=</span> <span class="p">{</span><span class="n">symbol1</span><span class="p">:</span> <span class="n">doc1</span><span class="p">,</span> <span class="n">symbol2</span><span class="p">:</span> <span class="n">doc2</span><span class="p">}</span>
<span class="n">symbols</span> <span class="o">=</span> <span class="p">[</span><span class="n">symbol1</span><span class="p">,</span> <span class="n">symbol2</span><span class="p">]</span>

<span class="n">py_doc_writer</span> <span class="o">=</span> <span class="n">PyDocWriter</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s1">&#39;/path/to/project&#39;</span><span class="p">)</span>
<span class="n">py_doc_writer</span><span class="o">.</span><span class="n">write_documentation</span><span class="p">(</span><span class="n">symbol_doc_pairs</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">docs_dir</span><span class="o">=</span><span class="s1">&#39;/path/to/output&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>What are the error handling mechanisms in PyDocWriter class methods?</p></li>
<li><p>Is there a way to customize the way PyDocWriter handles or formats
the content of the documentation according to user preference?</p></li>
<li><p>How does PyDocWriter handle optional dependendencies like ‘pypandoc’
if not present in the user’s environment?</p></li>
<li><p>What are the consequences of duplicated or repeated symbol keys for
‘write_documentation’ method? How can such a scenario be prevented?</p></li>
<li><p>How does PyDocWriter handle Python files that contain both underscore
and camel case naming conventions?</p></li>
<li><p>Does the tool support generating documentation for private methods
(those that start with underscore ’_’) and how does it handle name
mangling for private attributes/methods in Python?</p></li>
<li><p>Is the class designed to be used as part of any specific workflows
for automating documentation generation? If so, how would a typical
workflow look like?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py_reader.html" class="btn btn-neutral float-right" title="PyReader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>