<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tool &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="builders" href="../builders/index.html" />
    <link rel="prev" title="base" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../config/index.html">Config Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Core Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../handler_dict.html">HandlerDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logging_config.html">LoggingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../root_dict.html">RootDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/index.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code_handling/index.html">code_handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../context_providers/index.html">context_providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../embedding/index.html">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental/index.html">experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_management/index.html">github_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../llm/index.html">llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../memory_store/index.html">memory_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/index.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../retrievers/index.html">retrievers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../singletons/index.html">singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbol/index.html">symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbol_embedding/index.html">symbol_embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks/index.html">tasks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../agent_tool_factory.html">AgentToolFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tool.html">Tool</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">base</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../builders/index.html">builders</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Core Classes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">tools</a></li>
          <li class="breadcrumb-item"><a href="index.html">base</a></li>
      <li class="breadcrumb-item active">Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/core/tools/base/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tool">
<h1>Tool<a class="headerlink" href="#tool" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Tool</span></code> is a class that exposes a function or coroutine directly. It
can be used throughout the Automata System and is highly customizable
and versatile.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Tool</span></code> class in Automata includes a method <code class="docutils literal notranslate"><span class="pre">run</span></code> that takes a
dictionary input and returns a string. In simple terms, a <code class="docutils literal notranslate"><span class="pre">Tool</span></code>
performs specific tasks or operations, given some input.</p>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_tool.test_tool</span></code>: A fixture that produces
a test tool for testing purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_tool.TestTool</span></code>: A subclass of <code class="docutils literal notranslate"><span class="pre">Tool</span></code>
used for testing purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.agent.providers.OpenAIAgentToolkitBuilder.can_handle</span></code>:
A method that checks if a tool can be handled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_tool.test_tool_run</span></code>: A function that
tests the <code class="docutils literal notranslate"><span class="pre">run</span></code> method of a tool.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.llm.providers.openai.OpenAITool</span></code>: A subclass of
<code class="docutils literal notranslate"><span class="pre">Tool</span></code> that is designed for use by the OpenAI agent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.agent.agent.AgentToolkitBuilder.build</span></code>: A method
that builds a list of tools.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.tools.builders.symbol_search.SymbolSearchToolkitBuilder.build</span></code>:
A method that builds a list of symbol search toolkits.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>The following are examples demonstrating the use of <code class="docutils literal notranslate"><span class="pre">Tool</span></code>:</p>
<p>Example of defining a <code class="docutils literal notranslate"><span class="pre">Tool</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestTool</span><span class="p">(</span><span class="n">Tool</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tool_input</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;TestTool response&quot;</span>
</pre></div>
</div>
<p>Example of using a <code class="docutils literal notranslate"><span class="pre">Tool</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tool_input</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">test_tool</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tool_input</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">response</span> <span class="o">==</span> <span class="s2">&quot;TestTool response&quot;</span>
</pre></div>
</div>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Tool</span></code> is a highly abstract class that by itself does not do much.
It’s supposed to be extended to perform specific tasks. When subclassing
<code class="docutils literal notranslate"><span class="pre">Tool</span></code>, the implementation of some methods is required.</p>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions:<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Providing more specialized examples of <code class="docutils literal notranslate"><span class="pre">Tool</span></code> subclasses may help
users to understand the concept behind this class better, but such
examples are not found in the provided context. Could we get these
examples?</p></li>
<li><p>How can custom <code class="docutils literal notranslate"><span class="pre">Tool</span></code> classes be integrated into the Automata
system?</p></li>
<li><p>Are there specific rules or recommendations when implementing the
<code class="docutils literal notranslate"><span class="pre">run</span></code> method of a <code class="docutils literal notranslate"><span class="pre">Tool</span></code> subclass?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../builders/index.html" class="btn btn-neutral float-right" title="builders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>