<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MockCodeGenerator &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TestExecuteBehavior" href="test_execute_behavior.html" />
    <link rel="prev" title="unit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Config Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/index.html">Core Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Test Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mock_repository_client.html">MockRepositoryClient</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">unit</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">MockCodeGenerator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-symbols">Related Symbols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-up-questions">Follow-up Questions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test_execute_behavior.html">TestExecuteBehavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_tool.html">TestTool</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_url.html">TestURL</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample_modules/index.html">sample_modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Test Classes</a></li>
          <li class="breadcrumb-item"><a href="index.html">unit</a></li>
      <li class="breadcrumb-item active">MockCodeGenerator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tests/unit/mock_code_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mockcodegenerator">
<h1>MockCodeGenerator<a class="headerlink" href="#mockcodegenerator" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">MockCodeGenerator</span></code> class from
<code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_py_writer</span></code> is a Python code generator for
testing purposes. The class helps create Python code mockups for testing
functions, classes, docstrings, etc.</p>
<p>It allows to randomly create Python source code snippets including:</p>
<ul class="simple">
<li><p>Function and method names</p></li>
<li><p>Class, method, and function docstrings</p></li>
<li><p>Import statements</p></li>
<li><p>Class definitions including methods</p></li>
</ul>
<p>It also includes methods to validate the structure of generated Python
source code.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MockCodeGenerator</span></code> is primarily used for unit testing in
<code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_py_writer</span></code> module. The class allows to
create mock Python source code snippets for testing PyReader and
PyWriter utility classes, the <code class="docutils literal notranslate"><span class="pre">PyReader</span></code>, <code class="docutils literal notranslate"><span class="pre">PyWriter</span></code>, and
<code class="docutils literal notranslate"><span class="pre">PyWriterToolkitBuilder</span></code> classes in particular.</p>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MockCodeGenerator</span></code> has the following attributes:</p>
<ul class="simple">
<li><p>Boolean flags to specify whether the code snippet needs to contain a
class, method, function, import statement, module docstring, class
docstring, method docstring, and/or function docstring</p></li>
<li><p>Randomly generated class, method, and function names</p></li>
<li><p>Randomly generated module, class, method, and function docstrings</p></li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MockCodeGenerator</span></code> includes several methods:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">generate_code(self)</span></code>: Generates Python source code based on the
specified attributes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_check_function_obj(self,</span> <span class="pre">function_obj=None)</span></code>: Checks the validity
of a function object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_check_class_obj(self,</span> <span class="pre">class_obj=None)</span></code>: Checks the validity of a
class object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_check_module_obj(self,</span> <span class="pre">module_obj=None)</span></code>: Checks the validity of
a module object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random_string(length:</span> <span class="pre">int)</span></code>: A static function that generates a
random string of a specified length.</p></li>
</ol>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.code_handling.py.reader.PyReader</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.symbol_embedding.base.SymbolCodeEmbedding</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.code_handling.py.writer.PyWriter</span></code></p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.tests.unit.test_py_writer</span> <span class="kn">import</span> <span class="n">MockCodeGenerator</span>

<span class="n">mock_generator</span> <span class="o">=</span> <span class="n">MockCodeGenerator</span><span class="p">(</span>
    <span class="n">has_class</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_method</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_function</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_import</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_module_docstring</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_class_docstring</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_method_docstring</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_function_docstring</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">source_code</span> <span class="o">=</span> <span class="n">mock_generator</span><span class="o">.</span><span class="n">generate_code</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">source_code</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">source_code</span></code> variable is expected to include a Python source code
snippet containing a class definition, a method definition within the
class, a function definition, an import statement, and a set of
docstrings for the module, class, method, and function.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MockCodeGenerator</span></code> is designed specifically for testing. Hence,
the generated code snippets may not make sense for use outside of
testing contexts. Also, it only generates simple code snippets and does
not generate complex code structures.</p>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Could the <code class="docutils literal notranslate"><span class="pre">MockCodeGenerator</span></code> be extended to generate more complex
code structures?</p></li>
<li><p>How reliable is the validity checking of code structures especially
for complex code structures?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="unit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_execute_behavior.html" class="btn btn-neutral float-right" title="TestExecuteBehavior" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>