<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SymbolProviderSynchronizationContext &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="embedding" href="../embedding/index.html" />
    <link rel="prev" title="SymbolProviderRegistry" href="symbol_provider_registry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Config Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../handler_dict.html">HandlerDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging_config.html">LoggingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../root_dict.html">RootDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/index.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_handling/index.html">code_handling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">context_providers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="symbol_provider_registry.html">SymbolProviderRegistry</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SymbolProviderSynchronizationContext</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-symbols">Related Symbols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-up-questions">Follow-up Questions:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../embedding/index.html">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experimental/index.html">experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../github_management/index.html">github_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm/index.html">llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory_store/index.html">memory_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retrievers/index.html">retrievers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singletons/index.html">singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbol/index.html">symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbol_embedding/index.html">symbol_embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Core Classes</a></li>
          <li class="breadcrumb-item"><a href="index.html">context_providers</a></li>
      <li class="breadcrumb-item active">SymbolProviderSynchronizationContext</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/core/context_providers/symbol_provider_synchronization_context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="symbolprovidersynchronizationcontext">
<h1>SymbolProviderSynchronizationContext<a class="headerlink" href="#symbolprovidersynchronizationcontext" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">SymbolProviderSynchronizationContext</span></code> acts as a manager class for
handling the operations pertaining to an instance of
<code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code>. It ensures that all the symbols from a provider are
correctly synchronized for processes that require it. The class
encapsulates the synchronization process, preventing unsafe operations
in a multi-threading environment.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SymbolProviderSynchronizationContext</span></code> class is used to manage and
coordinate the synchronization of symbols provided by an instance (or
instances) of <code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code>. Specifically, it allows for the
registration of a provider and guarantees successful synchronization
through its <code class="docutils literal notranslate"><span class="pre">__exit__</span></code> method. It implicitly tracks whether
synchronization has been attempted with the <code class="docutils literal notranslate"><span class="pre">_was_synchronized</span></code>
attribute.</p>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.symbol.base.ISymbolProvider</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_graph.test_get_all_symbols</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_graph.test_build_real_graph</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_graph.test_build_real_graph_and_subgraph</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_synchronizer.test_build_graph_and_handler_and_synchronize</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.context_providers.symbol_synchronization.SymbolProviderRegistry</span></code></p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>The following examples illustrate the basic usage of
<code class="docutils literal notranslate"><span class="pre">SymbolProviderSynchronizationContext</span></code> in different scenarios.</p>
<p>Example 1: Synchronizing a SymbolProvider</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.core.context_providers.symbol_synchronization</span> <span class="kn">import</span> <span class="n">SymbolProviderSynchronizationContext</span>
<span class="kn">from</span> <span class="nn">automata.core.symbol.base</span> <span class="kn">import</span> <span class="n">ISymbolProvider</span>

<span class="n">provider</span> <span class="o">=</span> <span class="n">ISymbolProvider</span><span class="p">()</span> <span class="c1"># an instance of ISymbolProvider</span>

<span class="k">with</span> <span class="n">SymbolProviderSynchronizationContext</span><span class="p">()</span> <span class="k">as</span> <span class="n">synchronization_context</span><span class="p">:</span>
    <span class="n">synchronization_context</span><span class="o">.</span><span class="n">register_provider</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
    <span class="n">synchronization_context</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
</pre></div>
</div>
<p>Example 2: Using a SynchronizationContext in a unit test</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_get_all_symbols</span><span class="p">(</span><span class="n">symbol_graph_static_test</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">SymbolProviderSynchronizationContext</span><span class="p">()</span> <span class="k">as</span> <span class="n">synchronization_context</span><span class="p">:</span>
        <span class="n">synchronization_context</span><span class="o">.</span><span class="n">register_provider</span><span class="p">(</span><span class="n">symbol_graph_static_test</span><span class="p">)</span>
        <span class="n">synchronization_context</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>

    <span class="n">graph_symbols</span> <span class="o">=</span> <span class="n">symbol_graph_static_test</span><span class="o">.</span><span class="n">get_sorted_supported_symbols</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">graph_symbols</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">graph_symbols</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p>The primary limitation is in the <code class="docutils literal notranslate"><span class="pre">__exit__</span></code> method, where a
RuntimeError is thrown if the symbols have not been synchronized. Hence,
it’s important to ensure that all providers are registered and
synchronized before the context is exited.</p>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions:<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Under what precise condition might the <code class="docutils literal notranslate"><span class="pre">__exit__</span></code> method throw a
RuntimeError?</p></li>
<li><p>What is the expected behavior of the
<code class="docutils literal notranslate"><span class="pre">SymbolProviderSynchronizationContext</span></code> in a multi-threading
environment?</p></li>
<li><p>What happens when multiple providers are registered within the same
<code class="docutils literal notranslate"><span class="pre">SymbolProviderSynchronizationContext</span></code>?</p></li>
</ul>
<p>Note: The <code class="docutils literal notranslate"><span class="pre">automata.tests.unit</span></code> classes mentioned here contain mock
objects. Actual use of <code class="docutils literal notranslate"><span class="pre">SymbolProviderSynchronizationContext</span></code> may
involve real instances of the appropriate classes rather than these mock
objects.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="symbol_provider_registry.html" class="btn btn-neutral float-left" title="SymbolProviderRegistry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../embedding/index.html" class="btn btn-neutral float-right" title="embedding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>