<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ISymbolProvider &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Symbol" href="symbol.html" />
    <link rel="prev" title="GraphProcessor" href="graph_processor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Config Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../handler_dict.html">HandlerDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging_config.html">LoggingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../root_dict.html">RootDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/index.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_handling/index.html">code_handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context_providers/index.html">context_providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embedding/index.html">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experimental/index.html">experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../github_management/index.html">github_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm/index.html">llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory_store/index.html">memory_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retrievers/index.html">retrievers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singletons/index.html">singletons</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">symbol</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="graph_builder.html">GraphBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_processor.html">GraphProcessor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ISymbolProvider</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-symbols">Related Symbols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-up-questions">Follow-up Questions:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="symbol.html">Symbol</a></li>
<li class="toctree-l3"><a class="reference internal" href="symbol_descriptor.html">SymbolDescriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="symbol_graph.html">SymbolGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="symbol_package.html">SymbolPackage</a></li>
<li class="toctree-l3"><a class="reference internal" href="symbol_reference.html">SymbolReference</a></li>
<li class="toctree-l3"><a class="reference internal" href="base/index.html">base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../symbol_embedding/index.html">symbol_embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Core Classes</a></li>
          <li class="breadcrumb-item"><a href="index.html">symbol</a></li>
      <li class="breadcrumb-item active">ISymbolProvider</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/core/symbol/i_symbol_provider.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="isymbolprovider">
<h1>ISymbolProvider<a class="headerlink" href="#isymbolprovider" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> is an abstract base class that provides an interface
for classes that work with a collection of symbols. It contains several
methods aimed at managing, updating, and retrieving symbols.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> is an abstract base class in the Automata library.
Its main purpose is to enforce a standard interface for classes that
manage symbolic representations in the library. It includes methods to
filter, sort, and manipulate symbols, as well as methods to mark symbol
collection as synchronized. <code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> is instantiated
indirectly via a child class.</p>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<p>The core methods in the <code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> class include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code>: Initializes a new instance of an <code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code>
subclass with the <code class="docutils literal notranslate"><span class="pre">is_synchronized</span></code> flag set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter_symbols</span></code>: An abstract method that needs to be implemented
by any subclass. It is designed to filter the set of symbols managed
by the class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_sorted_supported_symbols</span></code>: This method retrieves a list of
sorted symbols. If the <code class="docutils literal notranslate"><span class="pre">is_synchronized</span></code> flag is <code class="docutils literal notranslate"><span class="pre">False</span></code>, a
<code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> is raised. It checks that the symbols are properly
sorted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_synchronized</span></code>: This method sets the <code class="docutils literal notranslate"><span class="pre">is_synchronized</span></code> flag
to the provided value. This method is used to update the state of the
<code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> instance.</p></li>
</ul>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<p>Some symbolic classes and methods that are related to
<code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_graph.test_get_all_symbols</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_graph.test_build_real_graph</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.context_providers.symbol_synchronization.SymbolProviderRegistry</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_search_tool.test_retrieve_source_code_by_symbol</span></code></p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>As <code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> is an abstract class, it cannot be directly
instantiated. A subclass implementing the <code class="docutils literal notranslate"><span class="pre">filter_symbols</span></code> function
must be created:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SymbolProviderExample</span><span class="p">(</span><span class="n">ISymbolProvider</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">filter_symbols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sorted_supported_symbols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Symbol</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sorted_supported_symbols</span> <span class="o">=</span> <span class="n">sorted_supported_symbols</span>
</pre></div>
</div>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p>One major limitation of <code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> is that it is an abstract
class. This means it cannot be directly instantiated. Instead,
developers must subclass <code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> and provide an
implementation for the <code class="docutils literal notranslate"><span class="pre">filter_symbols</span></code> method.</p>
<p>Another potential limitation is the synchronization requirement, where
the <code class="docutils literal notranslate"><span class="pre">is_synchronized</span></code> flag needs to be set prior to attempting to
retrieve symbols. This could potentially lead to runtime exceptions
depending on the order of operations.</p>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions:<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>How are subclasses of <code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> intended to implement the
<code class="docutils literal notranslate"><span class="pre">filter_symbols</span></code> method? What criteria should they use to filter
symbols?</p></li>
<li><p>Are there any performance implications associated with the checks
performed in the <code class="docutils literal notranslate"><span class="pre">get_sorted_supported_symbols</span></code> method?</p></li>
<li><p>What happens if the sorted_symbols list is not correctly sorted? How
does this impact the performance and reliability of the symbol
provider?</p></li>
<li><p>Can there be multiple instances of a child class of
<code class="docutils literal notranslate"><span class="pre">ISymbolProvider</span></code> working with different sets of symbols? If so,
how is the synchronization managed across different instances?</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graph_processor.html" class="btn btn-neutral float-left" title="GraphProcessor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="symbol.html" class="btn btn-neutral float-right" title="Symbol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>