<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symbol &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SymbolDescriptor" href="symbol_descriptor.html" />
    <link rel="prev" title="ISymbolProvider" href="i_symbol_provider.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Config Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../handler_dict.html">HandlerDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging_config.html">LoggingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../root_dict.html">RootDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/index.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_handling/index.html">code_handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context_providers/index.html">context_providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embedding/index.html">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experimental/index.html">experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../github_management/index.html">github_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm/index.html">llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory_store/index.html">memory_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retrievers/index.html">retrievers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singletons/index.html">singletons</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">symbol</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="graph_builder.html">GraphBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_processor.html">GraphProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="i_symbol_provider.html">ISymbolProvider</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Symbol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-symbols">Related Symbols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-up-questions">Follow-up Questions:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="symbol_descriptor.html">SymbolDescriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="symbol_graph.html">SymbolGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="symbol_package.html">SymbolPackage</a></li>
<li class="toctree-l3"><a class="reference internal" href="symbol_reference.html">SymbolReference</a></li>
<li class="toctree-l3"><a class="reference internal" href="base/index.html">base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../symbol_embedding/index.html">symbol_embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Core Classes</a></li>
          <li class="breadcrumb-item"><a href="index.html">symbol</a></li>
      <li class="breadcrumb-item active">Symbol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/core/symbol/symbol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="symbol">
<h1>Symbol<a class="headerlink" href="#symbol" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> class in Automata is used to represent a reference to a
Python object in a standardized format. This could be a class, method,
or a local variable. The <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> is specified by a Uniform Resource
Identifier (URI) with a defined syntax.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> class primarily works with the concept of a URI. A URI
for a Symbol is composed of a <code class="docutils literal notranslate"><span class="pre">scheme</span></code>, <code class="docutils literal notranslate"><span class="pre">package</span></code>, and
<code class="docutils literal notranslate"><span class="pre">descriptor</span></code>. The <code class="docutils literal notranslate"><span class="pre">scheme</span></code> consists of any UTF-8 characters, and
spaces within this portion of the URI need to be escaped using a double
space. The <code class="docutils literal notranslate"><span class="pre">package</span></code> specifies the <code class="docutils literal notranslate"><span class="pre">manager</span></code>, <code class="docutils literal notranslate"><span class="pre">package-name</span></code>, and
<code class="docutils literal notranslate"><span class="pre">version</span></code>. The <code class="docutils literal notranslate"><span class="pre">descriptors</span></code> define the <code class="docutils literal notranslate"><span class="pre">namespace</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>,
<code class="docutils literal notranslate"><span class="pre">term</span></code>, <code class="docutils literal notranslate"><span class="pre">method</span></code>, <code class="docutils literal notranslate"><span class="pre">type-parameter</span></code>, <code class="docutils literal notranslate"><span class="pre">parameter</span></code>, <code class="docutils literal notranslate"><span class="pre">meta</span></code>, or
<code class="docutils literal notranslate"><span class="pre">macro</span></code>.</p>
<p>Useful methods offered by the <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> class include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__eq__()</span></code>: Compares the current symbol to another to determine
equivalence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__hash__()</span></code>: Calculates the hash value of a symbol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__repr__()</span></code>: Returns the string representation of the Symbol
instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dotpath()</span></code>: Returns the dotpath of the symbol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_string()</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> instance from a string
representation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_local()</span></code>, <code class="docutils literal notranslate"><span class="pre">is_meta()</span></code>, <code class="docutils literal notranslate"><span class="pre">is_parameter()</span></code>, <code class="docutils literal notranslate"><span class="pre">is_protobuf()</span></code>:
These methods help determine the type of symbol based on the
descriptor attributes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module_name()</span></code>: Returns the module name of the symbol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent()</span></code>: Returns the parent symbol of the current symbol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symbol_kind_by_suffix()</span></code>, <code class="docutils literal notranslate"><span class="pre">symbol_raw_kind_by_suffix()</span></code>: The two
methods convert the suffix of the URI into PyKind and DescriptorProto
respectively, which help determine the type of symbol.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>Here is an example of how you can use the <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.core.experimental.search.symbol_parser</span> <span class="kn">import</span> <span class="n">parse_symbol</span>

<span class="n">symbol_class</span> <span class="o">=</span> <span class="n">parse_symbol</span><span class="p">(</span>
<span class="s2">&quot;scip-python python automata 75482692a6fe30c72db516201a6f47d9fb4af065 `automata.core.agent.agent_enums`/ActionIndicator#&quot;</span>
<span class="p">)</span>

<span class="n">symbol_method</span> <span class="o">=</span> <span class="n">parse_symbol</span><span class="p">(</span>
<span class="s2">&quot;scip-python python automata 75482692a6fe30c72db516201a6f47d9fb4af065 `automata.core.tools.base`/ToolNotFoundError#__init__().&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<p>The following are the related symbols:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_database_vector.test_lookup_symbol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_parser.test_parse_symbol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.symbol_embedding.base.SymbolEmbedding.symbol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_database_vector.test_delete_symbol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.symbol_embedding.base.SymbolCodeEmbedding</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.tests.unit.test_symbol_parser.test_is_local_symbol</span></code></p></li>
</ul>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p>Given that the <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> class relies on formatting a URI with a
specific syntax, it is important to follow the symbol syntax strictly,
especially when dealing with special characters.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.symbol.parser.parse_symbol</span></code>: This parses a
<code class="docutils literal notranslate"><span class="pre">Symbol</span></code> given a URI.</p></li>
</ul>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions:<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>What happens if the supplied URI for the <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> doesn’t match the
specified format?</p></li>
<li><p>What if the <code class="docutils literal notranslate"><span class="pre">scheme</span></code> or <code class="docutils literal notranslate"><span class="pre">package</span></code> supplied in the URI doesn’t
exist?</p></li>
<li><p>Is there any way to validate if the <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> created maps to a
valid Python object?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="i_symbol_provider.html" class="btn btn-neutral float-left" title="ISymbolProvider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="symbol_descriptor.html" class="btn btn-neutral float-right" title="SymbolDescriptor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>