<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyModuleLoader &mdash; Automata  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="symbol" href="../symbol/index.html" />
    <link rel="prev" title="OpenAIAutomataAgentToolkitRegistry" href="open_ai_automata_agent_toolkit_registry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Automata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup_guide.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../embedding_guide.html">Creating Your Own Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent_guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Config Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../handler_dict.html">HandlerDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging_config.html">LoggingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../root_dict.html">RootDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/index.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_handling/index.html">code_handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context_providers/index.html">context_providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embedding/index.html">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experimental/index.html">experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../github_management/index.html">github_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm/index.html">llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory_store/index.html">memory_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retrievers/index.html">retrievers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">singletons</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dependency_factory.html">DependencyFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="open_ai_automata_agent_toolkit_registry.html">OpenAIAutomataAgentToolkitRegistry</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PyModuleLoader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-methods">Core Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-symbols">Related Symbols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-up-questions">Follow-up Questions:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../symbol/index.html">symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbol_embedding/index.html">symbol_embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/index.html">Test Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Automata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Core Classes</a></li>
          <li class="breadcrumb-item"><a href="index.html">singletons</a></li>
      <li class="breadcrumb-item active">PyModuleLoader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/core/singletons/py_module_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pymoduleloader">
<h1>PyModuleLoader<a class="headerlink" href="#pymoduleloader" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">PyModuleLoader</span></code> is a Singleton class that provides a reliable and
efficient way to load, cache and maintain in memory Python modules
specifically in the form of <code class="docutils literal notranslate"><span class="pre">RedBaron</span></code> FST objects. The class aims to
map modules from their corresponding dotpaths as they are accessed.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Conversion to <code class="docutils literal notranslate"><span class="pre">RedBaron</span></code> FST objects helps with the advantage of it
being a full syntax tree, which gives a more detailed representation of
the source code, preserving details like the whitespace and comments
that would be discarded by a simple Abstract Syntax Tree (AST).</p>
<p>Throughout its methods, <code class="docutils literal notranslate"><span class="pre">PyModuleLoader</span></code> ensures initialization status
thereby maintaining the Singleton pattern. It also checks for module’s
dotpath presence to do selective loading of requested modules and offers
a variety of ways to fetch the module, depending on use-case.</p>
</section>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline"></a></h2>
<p>Initialization is performed by calling the <code class="docutils literal notranslate"><span class="pre">initialize</span></code> function,
passing in root_fpath and py_fpath, which default to <code class="docutils literal notranslate"><span class="pre">get_root_fpath</span></code>
and <code class="docutils literal notranslate"><span class="pre">get_root_py_fpath</span></code> respectively if they’re not provided. The
initialize method raises an Exception if paths have already been
initialized, preventing any overriding of root directories.</p>
</section>
<section id="core-methods">
<h2>Core Methods<a class="headerlink" href="#core-methods" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">_fetch_module</span></code> fetches a specific module, <code class="docutils literal notranslate"><span class="pre">_put_module</span></code> puts a
module in the directory and the <code class="docutils literal notranslate"><span class="pre">_fetch_existing_module_dotpath</span></code> and
<code class="docutils literal notranslate"><span class="pre">_fetch_existing_module_fpath_by_dotpath</span></code> return module file and dot
paths respectively. The <code class="docutils literal notranslate"><span class="pre">_items</span></code> method returns a dictionary listing
all modules. The <code class="docutils literal notranslate"><span class="pre">__contains__</span></code> checks if a module exists.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automata.core.singletons.py_module_loader</span> <span class="kn">import</span> <span class="n">PyModuleLoader</span>
<span class="kn">from</span> <span class="nn">automata.core.utils</span> <span class="kn">import</span> <span class="n">get_root_fpath</span><span class="p">,</span> <span class="n">get_root_py_fpath</span>

<span class="c1"># Initialize the loader</span>
<span class="n">PyModuleLoader</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">root_fpath</span><span class="o">=</span><span class="n">get_root_fpath</span><span class="p">(),</span> <span class="n">py_fpath</span><span class="o">=</span><span class="n">get_root_py_fpath</span><span class="p">())</span>

<span class="c1"># Fetch a module</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">PyModuleLoader</span><span class="o">.</span><span class="n">fetch_module</span><span class="p">(</span><span class="s1">&#39;automata.core.base&#39;</span><span class="p">)</span>

<span class="c1"># Inspect the module</span>
<span class="nb">print</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="related-symbols">
<h2>Related Symbols<a class="headerlink" href="#related-symbols" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.navigation.py.dot_path_map.DotPathMap</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.base.patterns.singleton.Singleton</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.navigation.py.dot_path_map.DotPathMap</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.navigation.py.dot_path_map.DotPathMap.contains_dotpath</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.utils.get_root_fpath</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.utils.get_root_py_fpath</span></code></p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.navigation.py.dot_path_map.DotPathMap.put_module</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automata.core.navigation.py.dot_path_map.DotPathMap.get_module_dotpath_by_fpath</span></code></p></li>
</ul>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p>One limitation is the dependency on <code class="docutils literal notranslate"><span class="pre">DotPathMap</span></code> to manage directories
and files with assurance on initialization. There is also a need to
manually ensure initialization with <code class="docutils literal notranslate"><span class="pre">_assert_initialized</span></code> in every
method.</p>
</section>
<section id="follow-up-questions">
<h2>Follow-up Questions:<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>How can we handle module’s existence checks better to prevent
redundant file accesses?</p></li>
<li><p>How can we enhance the Singleton design pattern application to not
manually ensure initialization in every context?</p></li>
<li><p>Is there a way to optimize or remove the type-ignoring comments which
are present now to suppress warnings?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="open_ai_automata_agent_toolkit_registry.html" class="btn btn-neutral float-left" title="OpenAIAutomataAgentToolkitRegistry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../symbol/index.html" class="btn btn-neutral float-right" title="symbol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, emrgnt-cmplxty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>